<html></html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <style>
    .linkstyle {
      text-decoration: none;
      color: #fff;
    }

    * {
      border:0px;
      margin:0px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .container {
          
      max-width: 900px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: justify;
      border: 1px solid red;
      margin: 10px auto 0 auto ;
    }

    h3 {
      padding: 10px;
    }
    .row {
      max-width: 50%;
      display: inline-block;
      padding: 10px;
    }

    .btn-primary {
      padding: 10px;
      border-radius: 5px;
      background: #2233ff;
    }
    .btn-danger {
      padding: 10px;
      border-radius: 5px;
      background: #ff3322;
    }
  </style>
  <body>
    <div class="wrapper">
    <div class="container ">
      <div class="row">
        <div class="col  ">
          <h3 >Return Request</h3>
          <p >
            Hi, this is to notify about the return request raised by RS: <b> ${rsId} </b>
            dated <b>${}</b>. The return details can be viewed in the attached
            pdf.Please confirm or reject the return using the buttons given
            below.
          </p>
        </div>
      </div>
      <div class="row" >
        <div class="col">
          <button class="btn-primary">
            <a
              class="linkstyle"
              href="http://localhost:5000/api/distributors/return/123456/status/60"
              >Accept</a
            >
          </button>
        
          <button class="btn-danger">
            <a
              class="linkstyle"
              href="http://localhost:5000/api/distributors/return/123456/status/61"
              >Reject</a
            >
          </button>


          </div>
        </div>
      </div>
    </div>
  </div>
  </body>
</html>
